//estrutura básica do arquivo
//const express = require('express')
//const router = express.Router()
//module.exports = app => app.use('/iam', router)    
const ClientOAuth2 = require("client-oauth2");
const requestify = require("requestify")
const express = require('express')
const router = express.Router()

router.post("/login2", async (req, res) => {


    try {
        const { valeId, password } = req.body;
        console.log(valeId, password)
        if (!valeId || !password) {
            return res.status(400).send({ error: "Favor enviar email e senha" })
        }
        console.log('1 - Login recebido para ' + valeId);
        requestify.request("https://dsjwtssoauth.api.valeglobal.net/v2/.auth/token", {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            dataType: 'form-url-encoded',
            body: {
                username: valeId,
                password: password,
                grant_type: 'password',
                client_id: '00cdebc9-332c-4b85-beb4-5e295ce8bcc5',
            }

        }).then(async response => {
            body = JSON.parse(response.body)
            console.log(response.body)
            return res.send(body);
        }).catch(err => {
            return res.status(400).send(err.body)
            console.log(res.status(400).send(err.body))
        })
        console.log('2 - Login realizadao para ' + valeId);
    } catch (err) {
        res.status(400).send({ error: "Erro tente novamente" });
    }
});

//Rota de autenticação do usuário
router.post("/iamlogin", async (req, res) => {
    //Cecebo o email e senha enviados pelo usuario na requisição
    const { valeId, password } = req.body;
    console.log(valeId, password)
    console.log('1 - Login recebido para ' + valeId);
    var valeAuth = new ClientOAuth2({
        clientId: "adbbb016-24d8-4b91-892d-62ae90e15e66",
        clientSecret:
            "ICi5w3CrgsJduZpQus33lctgRKNy0dS_sNPyiWqR4OIjBcktViUFQPW--RBb_MjUruujcDLVVxw4G0AYeWpPXg",
        accessTokenUri: "https://ids-prd.valeglobal.net/nidp/oauth/nam/token",
        //authorizationUri: 'https://github.com/login/oauth/authorize',
        //redirectUri: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo',
        scopes: ["VejaVejo"]
    });

    try {
        valeAuth.owner
            .getToken(`${valeId}`, password)
            .then(function (user) {
                console.log("2 - Gerando token");
                token = user.sign({
                    //    method: 'get',
                    //    url: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo'
                });

                console.log("3 - Login no sistema");

                requestify
                    .request("https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo", {
                        method: "GET",
                        headers: {
                            authorization: token.headers.Authorization
                        } /*
                      auth: user.sign({
                          method: 'get',
                          url: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo'
                      }),
              */,
                        dataType: "json"
                    })
                    .then(async function (response) {
                        console.log("4 - Retorno do IAM");

                        if (response.getCode() == 200) {
                            var body = response.getBody();
                            console.log(body)

                            return res.send(body);

                        } else {
                            return res.status(400).send({ error: "Invalid credentials" });
                        }
                    });
            })
            .catch(err => {
                console.log("Login Inválido");
                console.log(err);
                return res.status(400).send({
                    error: "Login Inválido, verifique os campos e tente novamente",
                    code: "ERRAPI01",
                    message: err.body
                });
            });
    } catch (err) {
        return res.status(400).send({
            error: "Erro na geração do token, tente novamente mais tarde",
            code: "ERRAPI02",
            message: err.body
        });
    }
});

router.post("/iamloginativosrfid", async (req, res) => {
    //Cecebo o email e senha enviados pelo usuario na requisição
    const { valeId, password } = req.body;
    //console.log(valeId, password)
    console.log('1 - Login recebido para ' + valeId);
    var valeAuth = new ClientOAuth2({
        clientId: "d155ce92-ced3-42cc-a6d5-251708ff9ff0",
        clientSecret:
            "faL3DkufWqeEfI2B-uhnb6wIJmKq0UzjVh9LtRR48XEISNJTxlHx_lZ2JbZBsk2sT6qL2uJIle_VZqlUFn6JvA",
        accessTokenUri: "https://ids-prd.valeglobal.net/nidp/oauth/nam/token",
        //authorizationUri: 'https://github.com/login/oauth/authorize',
        //redirectUri: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo',
        scopes: ["ativosrfid"]
    });

    try {
        valeAuth.owner
            .getToken(`${valeId}`, password)
            .then(function (user) {
                console.log("2 - Gerando token");
                token = user.sign({
                    //    method: 'get',
                    //    url: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo'
                });

                console.log("3 - Login no sistema");

                requestify
                    .request("https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo", {
                        method: "GET",
                        headers: {
                            authorization: token.headers.Authorization
                        } /*
                      auth: user.sign({
                          method: 'get',
                          url: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo'
                      }),
              */,
                        dataType: "json"
                    })
                    .then(async function (response) {
                        console.log("4 - Retorno do IAM");

                        if (response.getCode() == 200) {
                            var body = response.getBody();
                            console.log(body)

                            return res.send(body);

                        } else {
                            return res.status(400).send({ error: "Invalid credentials" });
                        }
                    });
            })
            .catch(err => {
                console.log("Login Inválido");
                console.log(err);
                return res.status(400).send({
                    error: "Login Inválido, verifique os campos e tente novamente",
                    code: "ERRAPI01",
                    message: err.body
                });
            });
    } catch (err) {
        return res.status(400).send({
            error: "Erro na geração do token, tente novamente mais tarde",
            code: "ERRAPI02",
            message: err.body
        });
    }
});
router.post("/iamloginAtivos", async (req, res) => {
    //Cecebo o email e senha enviados pelo usuario na requisição
    const { valeId, password } = req.body;
    console.log(valeId, password)
    console.log('1 - Login recebido para ' + valeId);
    var valeAuth = new ClientOAuth2({
        //clientId: "323a89a1-ad7f-454d-b11d-afaf44783c8e",
        clientId: "d155ce92-ced3-42cc-a6d5-251708ff9ff0",
        clientSecret:
        "faL3DkufWqeEfI2B-uhnb6wIJmKq0UzjVh9LtRR48XEISNJTxlHx_lZ2JbZBsk2sT6qL2uJIle_VZqlUFn6JvA",
           // "vKQkF11DYrOmJ3dbXEste1Wwq6o0j16vhB6ub8UODfK-v2eevrIY7NCtqnYbNifvnhsy37eW_kH2UE2nH_Jl5w",
        accessTokenUri: "https://ids-prd.valeglobal.net/nidp/oauth/nam/token",
        //authorizationUri: 'https://github.com/login/oauth/authorize',
        //redirectUri: 'https://ids-qa.valeglobal.net/nidp/oauth/nam/userinfo',
        scopes: ["ativosrfid"]
    });

    try {
        valeAuth.owner
            .getToken(`${valeId}`, password)
            .then(function (user) {
                console.log("2 - Gerando token");
                token = user.sign({
                    //    method: 'get',
                    //    url: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo'
                });

                console.log("3 - Login no sistema");

                requestify
                    .request("https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo", {
                        method: "GET",
                        headers: {
                            authorization: token.headers.Authorization
                        } /*
                      auth: user.sign({
                          method: 'get',
                          url: 'https://ids-prd.valeglobal.net/nidp/oauth/nam/userinfo'
                      }),
              */,
                        dataType: "json"
                    })
                    .then(async function (response) {
                        console.log("4 - Retorno do IAM");

                        if (response.getCode() == 200) {
                            var body = response.getBody();
                            console.log(body)

                            return res.send(body);

                        } else {
                            return res.status(400).send({ error: "Invalid credentials" });
                        }
                    });
            })
            .catch(err => {
                console.log("Login Inválido");
                console.log(err);
                return res.status(400).send({
                    error: "Login Inválido, verifique os campos e tente novamente",
                    code: "ERRAPI01",
                    message: err.body
                });
            });
    } catch (err) {
        return res.status(400).send({
            error: "Erro na geração do token, tente novamente mais tarde",
            code: "ERRAPI02",
            message: err.body
        });
    }
});
module.exports = app => app.use('/iam', router)